{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./.next/kun",
    "target": "esnext",
    "isolatedModules": false,
    "noEmit": false,
    "moduleResolution": "node"
  },
  "include": ["server.ts", "socket/**/*.ts", "types/**/*.ts"]
}
