{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --hostname=127.0.0.1 --port=2333",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm lint",
    "prisma:push": "pnpx prisma db push",
    "prisma:generate": "pnpx prisma generate"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.4.8",
    "@node-rs/argon2": "^2.0.0",
    "@prisma/client": "^5.21.1",
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "11.0.0-rc.593",
    "@trpc/next": "11.0.0-rc.593",
    "@trpc/react-query": "11.0.0-rc.593",
    "@trpc/server": "11.0.0-rc.593",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.1-canary.1",
    "next-nprogress-bar": "^2.3.14",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.7.8",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "prisma": "^5.21.1",
    "stylelint": "^16.10.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
